.catalog-grid {
  display: grid;
  grid-template-columns: 250px auto;
  grid-column-gap: 50px;
  margin-top: 80px;
}

@media (max-width: $width-only-tablet) {
  .catalog-grid {
    display: block;
    margin-top: 50px;
  }
}

@media (max-width: $width-only-mobile) {
  .catalog-grid {
    margin-top: 41px;
  }
}

.catalog-grid__filter-show {
  display: none;
}

@media (max-width: $width-only-tablet) {
  .catalog-grid__filter-show {
    display: block;
  }
}
